
.json-out-container{
  background: white;
  display: inline-block;
  width: 100%;
  max-height: 500px;
  overflow: auto;
  pre {
    width: 100%;

    padding: 4px 8px 0;
  }

  .string {
    color: #3ab54a;

    max-width: 82%;
    word-break: break-all;
    word-wrap: break-word;
    white-space: break-spaces;
    display: inline-block;
    vertical-align: top;
  }

  .number {
    color: #3ab54a;

    max-width: 80%;
    word-break: break-all;
    word-wrap: break-word;
    white-space: break-spaces;
    display: inline-block;
    vertical-align: top;
  }

  .dot{
    display: inline;
  }

  .boolean {
    color: #3ab54a;
  }

  .null {
    color: black;
  }

  .key { color: #384f8c; }
}
