.chain-container {
  .ant-table-thead > tr > th{
    &:nth-child(5):before{
      background: none !important;
    }
  }

  .chain-detail-container{
    h3{
      &:before{
        content: ".";
        background: #b47d00;
        color: #b47d00;
        height: 6px;
        margin-right: 10px;
        border-radius: 4px;
        overflow: hidden;
      }
    }
  }
}
