.summary-container {

    .summary-number-yellow {
        cursor: pointer;
        text-align: center;
        width: 50px;
        display: block;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 0 1px 3px 0 #9cb8cb22, 1px 2px 2px 0 #9cd1f577;
        border: 1.8px solid #9cd1f5;
        color: #90c0e1;
        font-size: 12px;
        font-weight: 700;
        &:hover {
            background-color: #1890ff;
            color: #fff;
        }
    }

    .summary-number-red {
        cursor: pointer;
        text-align: center;
        width: 50px;
        display: block;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 0 1px 3px 0 #cccc, 1px 2px 2px 0 #cccc;
        border: 1.8px solid #f19cb1;
        color: #e55378;
        font-size: 12px;
        font-weight: 600;
        &:hover {
            color: #fff;
            background-color: #eb144a;
        }
    }

    .in-title {
        font-size: 12px;
    }

    .out-title {
        font-size: 12px;
    }
}


.bridge-table{
    .ant-table-thead>tr>th {

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {
            padding: 6px 6px !important;
            //background: rgba(0, 128, 0, 0.6);
            //color: #fff;
        }

        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12),
        &:nth-child(13),
        &:nth-child(14) {
            padding: 6px 6px !important; ;
        }
    }

    .ant-table-tbody>tr>td {
        padding: 6px 6px !important;


        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8)
        ,&:nth-child(9) // confirm(0) block
        {
            padding: 6px 6px !important;
            background: rgba(0, 128, 0, 0.01);
            color: #000;
        }

        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12),
        &:nth-child(13),
        &:nth-child(14),
        &:nth-child(15),
        &:nth-child(16) {
            padding: 6px 6px !important;
            background: rgba(255, 0, 0, 0.01);
            color: #000;
        }
    }
}

