
.trade-column-bridge{

}
.trade-column-OUT-type{
  border-radius: 4px;
  padding: 1px 5px;
  width: 43px;
  text-align: center;
  font-size: 13px;
  color: #b47d00;
  background-color: rgba(219,154,4,.2);
}

.trade-column-IN-type{
  border-radius: 4px;
  padding: 1px 5px;
  width: 43px;
  text-align: center;
  font-size: 13px;
  color: #02977e;
  background-color: rgba(0,201,167,.2);
}


.trade-column-Router-type{
  border-radius: 4px;
  padding: 1px 2px;
  width: 43px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background-color: rgba(80,20,20,.15);
}

.bridge-color{
  color: #333;
  position: absolute;
  height: 101%;
  line-height: 44px;
  width: 100%;
  left: 0;
  top: 0;
  padding-left: 10px;
  overflow: hidden;
}

.trade-time-column{
  min-width: 160px;
  .time{

  }
  .red-time{
    color: red;
  }
  .ago{
    color: #999;
  }
}

.router-column{
  position: relative;
}

.router-cor{
  height: 20px;
  width: 20px;
  display: inline-block;
  background: #bbb5b5;
  font-size: 12px;
  color: white;
  border-radius: 10px;
  text-align: center;
  margin-left: 10px;
}
