.trade-detail-container{
    .line{
        padding: 10px;
        border-bottom: 1px solid #eee;
    }
    label{
        font-size: 13px;
    }
    label:nth-child(1){
        width: 140px;
        display: inline-block;
        color: #333;
        font-weight: 600;
    }
    label:nth-child(2){
        display: inline-block;
    }

    .link-to-chain{
        margin-left: 6px;
        color: gray;

    }
}
