.page-wrap {
  height: 25px;
  margin: 3px;
  margin-left: auto;
  width: 500px;
  margin-top: 10px;

  .type-all {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    margin-right: 10px;
    cursor: pointer;
    background: gray;
    color: white;
    padding: 1px 6px;
    border-radius: 4px;
    margin-top: 2px;

    &:hover {
      opacity: 1 !important;
      box-shadow: 1px 1px 1px 1px #aaa;
    }
  }

  .type-error {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    margin-right: 10px;
    margin-top: 2px;
    cursor: pointer;
    background: #b55353;
    color: white;
    padding: 1px 6px;
    border-radius: 4px;

    &:hover {
      opacity: 1 !important;
      box-shadow: 1px 1px 1px #955353;
    }
  }

  .type-warn {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    margin-right: 10px;
    margin-top: 2px;
    cursor: pointer;
    background: #b47d00;
    color: white;
    padding: 1px 6px;
    border-radius: 4px;

    &:hover {
      opacity: 1 !important;
      box-shadow: 1px 1px 1px #947d00;
    }
  }

  .page {
    display: inline-block;
    vertical-align: top;

    text-align: right;
  }
}

.print-obj {
  overflow: auto;
  padding-top: 10px;
  background: #343434;
  padding-bottom: 20px;

  .key {
    width: 90px;
    display: inline-block;
    vertical-align: top;
    color: white;
  }

  .value {
    width: 168px;
    display: inline-block;
    vertical-align: top;
    color: #e1e199;
  }

  .item {
    border-bottom: 1px solid #999;
    padding-left: 6px;

    &:last-child {
      border-bottom: none;
    }
  }
}

.log-list-header {
  text-align: left;
  display: flex;
  min-width: 840px;
  overflow: hidden;
  position: relative;
  border-radius: 3px;

  .level-top {
    position: absolute;
    right: 0;
    top: 0;
    background: #b47d00;
    opacity: 0.6;
    color: white;
    padding: 0 2px;
    border-radius: 3px;
  }

  .header-item:nth-child(1) {
    flex: 0.4;
    text-align: left;
    margin-top: 2px;
  }

  .header-item:nth-child(2) {
    flex: 1;
  }

  .header-item:nth-child(3) {
    flex: 2.5;
  }

  .header-item:nth-child(4) {
    flex: 1.3;
  }

  label {
    line-height: 28px;
    display: inline-block;
    text-align: left;
    word-break: break-all !important;
  }

  label:nth-child(1) {
    font-weight: 600;
    font-size: 13px;
    text-align: left;

    &::after {
      content: ' :';
    }
  }

  label:nth-child(2) {
    font-size: 13px;
    padding-left: 6px;
    text-align: left;
    display: inline;
  }
}
