.empty-content{
  text-align: center;
  .header{
    text-align: left;
    padding-left: 20px;
  }
}

.print-obj{
  overflow: auto;
  padding-top: 10px;
  background: #343434;
  padding-bottom: 20px;

  .key{
    width: 90px;
    display: inline-block;
    vertical-align: top;
    color: white;
  }
  .value{
    width: 168px;
    display: inline-block;
    vertical-align: top;
    color: #e1e199;
  }
  .item{
    border-bottom: 1px solid #999;
    padding-left: 6px;
    &:last-child{
      border-bottom: none;
    }
  }
}


.log-process-outer-header{
  font-size: 13px;

  .header-summary {
    margin-left: 20px;
    color: gray;

    .error-value{
      color: #b55353;
    }
  }

  .line {
    display: inline-block;
    margin-right: 20px;

    .key {
      color: gray;
      &:after{
        content: ":";
      }
    }

    .value {
      margin-left: 10px;
      min-width: 40px;
      display: inline-block;
    }
  }

  .fail{
    color: #b55353;
    margin-left: 8px;
    background: #b5535322;
    padding: 0 8px;
    line-height: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: top;
    border-radius: 3px;
    margin-top: 2px;
  }
  .success{
    color: #02977ecc;
    margin-left: 8px;
    background: #02977e11;
    padding: 0 8px;
    line-height: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: top;
    border-radius: 3px;
    margin-top: 2px;
  }

}
