.trade-logs-container {
  min-width: 740px;
  overflow: hidden;

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 2px 4px;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 12px;
  }

  .time-number {
    background: #aba08d;
    padding: 3px;
    margin-left: 4px;
    color: #fff;
    border-radius: 3px;
    height: 18px;
    line-height: 12px;
    display: inline-block;
    vertical-align: middle;
  }
}
