
.process-container{
  margin-top: 10px;
  .header{
    font-size: 13px;
    .line{
      display: inline-block;
      margin-right: 20px;
      .key{
        color: gray;
        &:after{
          content: ":";
        }
      }
      .value{
        margin-left: 12px;
      }

      .fail{
        color: #b55353;
        margin-left: 8px;
        background: #b5535322;
        padding: 0 8px;
        line-height: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: top;
        border-radius: 3px;
        margin-top: 2px;
      }
      .success{
        color: #02977ecc;
        margin-left: 8px;
        background: #02977e11;
        padding: 0 8px;
        line-height: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: top;
        border-radius: 3px;
        margin-top: 2px;
      }
    }
  }
  .content{

  }
}
