.tab-title {
  padding: 0 20px;
  text-align: center;
  font-size: 16px;
}


.ant-tabs{
  background: #fff;

  .ant-card-bordered{
    margin-top: 0px !important;
  }
}

.ant-tabs > .ant-tabs-nav, .ant-tabs > div > .ant-tabs-nav{
  margin-bottom: 0;
}
