

.summary-number-yellow{
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: #f7792a;
    width: 100%;
    display: block;
    &:hover{
        background-color: #ec6008;
        color: #fff;
    }
}
.summary-number-red{
    width: 100%;
    cursor: pointer;
    display: block;
    text-align: center;
    color: #fff;
    background-color: #e53c66;
    &:hover{
        color: #fff;
        background-color: #eb144a
    }
}