

.sharing-icon-container{
  position: fixed;
  bottom: 20px;
  right: 20px;
  .icon{
    background: rgba(0,0,0,0.04);
    height: 34px;
    width: 34px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    color: #60473d;
    font-weight: 600;
    cursor: pointer;
    &:hover{
      background: rgba(0,0,0,0.08);
    }
  }
}
.sharing-container{
  .content{
    display: inline-block;
    vertical-align: top;

    img{
      width: 440px;
      box-shadow: 2px 1px 1px 2px #eee;
    }
  }
  .email{
    display: inline-block;
    vertical-align: top;
    width: 340px;
    padding: 10px;
    height: 100%;
    margin-left: 10px;
    .line{
      margin-bottom: 10px;
      .label{
        display: inline-block;
        width: 50px;

      }
      .select{
        display: inline-block;
        width: 230px;
      }
      .text-area{
        display: inline-block;
        height: 100px;
      }
    }
  }
}
