.disk-container {
  .header-wrap {
      padding: 10px 20px;
  }
  .title {
    font-size: 20px;
    text-align: center;
    background-color: #fff;
    font-weight: 600;
  }

  .header {
    padding: 20px;
    background-color: aliceblue;
  }

  .reloadIcon {
    font-size: 16px;
  }
}
