
.todolist-container{
  max-height: 400px;
  overflow: auto;
  .item{
    position: relative;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 5px;
    &:last-child{
      border-bottom: none;
    }

    .close{
      position: absolute;
      top: 0px;
      right: 0px;
      font-size: 24px;
    }
  }

  .left{
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    padding: 6px;
  }
  .title{
    font-size: 14px;
    font-weight: 600;
  }
  .content{
    font-size: 14px;
    margin-top: 10px;
  }

  .preview{
    vertical-align: top;
    display: inline-block;
    width: 300px;
    img{
      width: 100%;
    }
  }
}
