.uncertained-container{
    .ant-table-thead > tr > th{
        &:nth-child(5):before{
            background: none !important;
        }
    }

    .loading-status{
        background: rgba(0,0,0,0.05);
        color: rgba(0,0,0,0.3);
        margin-right: 10px;
        padding: 4px;
        border-radius: 4px;
        user-select: none;
        .type{
            margin-right: 4px;
            font-size: 14px;
            &:after{
                content: ":";
            }
        }
        .msg{
        }
    }

    .select-type{

        color: gray;

        border-radius: 2px;
        height: 14px;
        width: 14px;
        display: inline-block;
        text-align: center;
        margin-right: 4px;
        line-height: 14px;
        font-size: 12px;
        border: 1px solid #ccc;
        .icon{
            transform: scale(0.8);
            color: white;
        }
    }
    .select-type-selected{
        color: gray;

        border-radius: 2px;
        height: 14px;
        width: 14px;
        display: inline-block;
        text-align: center;
        margin-right: 4px;
        line-height: 14px;
        font-size: 12px;
        border: 1px solid #ccc;
        .icon{
            transform: scale(0.8);
            color: gray;
        }
    }



    .success-status{
        margin-right: 14px;
        padding: 4px;
        border-radius: 4px;
        cursor: pointer;
        user-select: none;
        color: gray;
        .type{
            margin-right: 4px;
            font-size: 13px;
            &:after{
                content: ":";
            }
        }
        .msg{
        }
    }
    .error-status{
        margin-right: 10px;
        padding: 4px;
        border-radius: 4px;
        background: rgba(255,0, 0, 0.2);
        user-select: none;
        color: rgba(200,0, 0, 0.6);
        .type{
            margin-right: 4px;
            font-size: 14px;
            &:after{
                content: ":";
            }
        }
        .msg{
        }
    }
}
.ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 200px;
}
