
.row-red{
 //background: rgba(0,0,0,0.03);

}

.row-blue{
  background: rgba(0,0,0,0);

}


.ant-table-column-sort{
  background: none !important;
}
.ant-table-tbody > tr.ant-table-row:hover > td, .ant-table-tbody > tr > td.ant-table-cell-row-hover{
  background: rgba(0,0,0,0.06) !important;
}
