.menu-aside{
    overflow: hidden;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    .menu-brand{
        margin-left: 6px;
        color: #fff;
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
    }

    .logo-wrap{
        padding: 18px 12px;
        cursor: pointer;
        width: 160px;
        overflow: hidden;
        .logo-image{
            width: 30px;
        }
    }


    .col-button{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 48px;
        text-align: center;
        background: #002140;
        cursor: pointer;
        span{
            color: white;
            font-size: 18px;
            line-height: 48px;
            font-weight: 600;
        }
    }
}


@media screen and (min-width: 900px) {
    .menu-aside{
        width: 160px !important;
        min-width: 160px !important;
        max-width: 160px !important;
    }
    .site-layout{
        margin-left: 160px !important;
    }
    .col-button{
        display: none;
    }


}

@media screen and (max-width: 900px) {
    .menu-aside{
        width: 80px !important;
        min-width: 80px !important;
        max-width: 80px !important;
    }
    .site-layout{
        margin-left: 80px !important;
    }
    .col-button{
        display: none;
    }
    .menu-brand{
        display: none!important;
    }

    .ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title{
        padding-left: 10px !important;
    }
}


